{
  "name": "spect",
  "version": "1.0.0",
  "description": "A Web Conferencing app that can be used for professional as well as for personal use.",
  "main": "server.js",
  "dependencies": {
    "bootstrap-icons": "^1.0.0",
    "express": "^4.17.1",
    "ejs": "^3.1.5",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "vsce": "^1.80.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "spect",
    "conference",
    "conferencing",
    "web_app",
    "video_call",
    "video"
  ],
  "author": "Pranjal Srivastava",
  "license": "MIT"
}
